
andri@DESKTOP-KOOLUC3 MINGW64 /p/C++
$ cd HT_Cpp/Lesson19

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19
$ mkdir dir_one

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19
$ pwd
/p/C++/HT_Cpp/Lesson19

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19
$ mkdir dir_two

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19
$ cd dir_one

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_one
$ echo "first file">file1.txt

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_one
$ ls
file1.txt

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_one
$ echo "//This is .C++ file" >file2.cpp

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_one
$ cd ..\
> ^C

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_one
$ cd ../

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19
$ ls
dir_one/  dir_two/

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19
$ cd dir_two

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_two
$ touch empty.file

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_two
$ ls
empty.file

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_two
$

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_two
$ echo "this is file for second directory">file.txt

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_two
$ echo "this is another file in this directory">file2.txt

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_two
$ cd ../

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19
$ ls
dir_one/  dir_two/

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19
$ git init
Initialized empty Git repository in P:/C++/HT_Cpp/Lesson19/.git/

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git add .
warning: in the working copy of 'dir_one/file1.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'dir_one/file2.cpp', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'dir_two/file.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'dir_two/file2.txt', LF will be replaced by CRLF the next time Git touches it

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git commit
[master (root-commit) 000bab4] created samples of test files, directory created
 5 files changed, 4 insertions(+)
 create mode 100644 dir_one/file1.txt
 create mode 100644 dir_one/file2.cpp
 create mode 100644 dir_two/empty.file
 create mode 100644 dir_two/file.txt
 create mode 100644 dir_two/file2.txt

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ mkdir dir_three

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ cd dir_three

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_three (master)     
$ touch clean.file

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_three (master)     
$ echo "#this is .py file" > file1.py

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_three (master)     
$ cd ../

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git add dir_three
warning: in the working copy of 'dir_three/file1.py', LF will be replaced by CRLF the next time Git touches it

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git commit
[master 0d727cb] added directory_three and file.py
 2 files changed, 1 insertion(+)
 create mode 100644 dir_three/clean.file
 create mode 100644 dir_three/file1.py

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ cd dir_three

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_three (master)     
$ echo "#this is modified .py file" >>file.py

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_three (master)     
$ echo "# and this is modified .py file">> file1.py

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_three (master)     
$ echo "#this is new .py file">file.py

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_three (master)     
$ git add dir_three
fatal: pathspec 'dir_three' did not match any files

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_three (master)     
$ cd../
bash: cd../: No such file or directory

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19/dir_three (master)     
$ cd ../

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git add dir_three
warning: in the working copy of 'dir_three/file1.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'dir_three/file.py', LF will be replaced by CRLF the next time Git touches it

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git checkout
A       dir_three/file.py
M       dir_three/file1.py

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git reset
Unstaged changes after reset:
M       dir_three/file1.py

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git commit
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)     
        modified:   dir_three/file1.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        dir_three/file.py

no changes added to commit (use "git add" and/or "git commit -a")

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git add .
warning: in the working copy of 'dir_three/file1.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'dir_three/file.py', LF will be replaced by CRLF the next time Git touches it

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git revert
usage: git revert [--[no-]edit] [-n] [-m <parent-number>] [-s] [-S[<keyid>]] <commit>...
   or: git revert (--continue | --skip | --abort | --quit)

    --quit                end revert or cherry-pick sequence
    --continue            resume revert or cherry-pick sequence
    --abort               cancel revert or cherry-pick sequence
    --skip                skip current commit and continue
    --[no-]cleanup <mode> how to strip spaces and #comments from message    
    -n, --no-commit       don't automatically commit
    --commit              opposite of --no-commit
    -e, --[no-]edit       edit the commit message
    -s, --[no-]signoff    add a Signed-off-by trailer
    -m, --[no-]mainline <parent-number>
                          select mainline parent
    --[no-]rerere-autoupdate
                          update the index with reused conflict resolution if possible
    --[no-]strategy <strategy>
                          merge strategy
    -X, --[no-]strategy-option <option>
                          option for merge strategy
    -S, --[no-]gpg-sign[=<key-id>]
                          GPG sign commit
    --[no-]reference      use the 'reference' format to refer to commits    


andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git reset
Unstaged changes after reset:
M       dir_three/file1.py

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git add .
warning: in the working copy of 'dir_three/file1.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'dir_three/file.py', LF will be replaced by CRLF the next time Git touches it

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git commit
[master ac7f39c] added file.py in dir_three and modified file1.py
 2 files changed, 2 insertions(+)
 create mode 100644 dir_three/file.py

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git revert
usage: git revert [--[no-]edit] [-n] [-m <parent-number>] [-s] [-S[<keyid>]] <commit>...
   or: git revert (--continue | --skip | --abort | --quit)

    --quit                end revert or cherry-pick sequence
    --continue            resume revert or cherry-pick sequence
    --abort               cancel revert or cherry-pick sequence
    --skip                skip current commit and continue
    --[no-]cleanup <mode> how to strip spaces and #comments from message    
    -n, --no-commit       don't automatically commit
    --commit              opposite of --no-commit
    -e, --[no-]edit       edit the commit message
    -s, --[no-]signoff    add a Signed-off-by trailer
    -m, --[no-]mainline <parent-number>
                          select mainline parent
    --[no-]rerere-autoupdate
                          update the index with reused conflict resolution if possible
    --[no-]strategy <strategy>
                          merge strategy
    -X, --[no-]strategy-option <option>
                          option for merge strategy
    -S, --[no-]gpg-sign[=<key-id>]
                          GPG sign commit
    --[no-]reference      use the 'reference' format to refer to commits    


andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git revert HEAD
[master a1f804d] Revert "added file.py in dir_three and modified file1.py"
 2 files changed, 2 deletions(-)
 delete mode 100644 dir_three/file.py

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git reset --hard
HEAD is now at a1f804d Revert "added file.py in dir_three and modified file1.py"

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git reset --hard HEAD~2
HEAD is now at 0d727cb added directory_three and file.py

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$ git commit --amend
[master d198823] added directory_three and file.py
 Date: Mon Oct 6 20:19:39 2025 +0300
 2 files changed, 1 insertion(+)
 create mode 100644 dir_three/clean.file
 create mode 100644 dir_three/file1.py

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_Cpp/Lesson19 (master)
$