Name                                              Author                                            Date (M/Y)Cost      
========================================================================================================================
Getting started with arduino                      Arduino.cc                                        9 /2007   103.00    
Math                                              Devil                                             1 /1      10000000000.00
Intel(r)                                          Intel                                             9 /1895   1003.00   
Time travels                                      Jonh Martin                                       10/2020   100.00    
Linux Guide                                       Linus Tovalds                                     10/1998   0.00      
Python                                            NAN                                               3 /2007   56.00     
Physics                                           Newton                                            4 /100    -2123.00  
Chemistry                                         Oleksii Sova                                      10/2021   98.00     
Datasheet for STM32F4                             STMicroelectronics                                3 /2009   0.00      
The C++                                           Straustrup                                        5 /1995   230.00    
