<<<<<<< HEAD
=======
andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/Lesson20/task1 (master)
$ 
 *  Журнал восстановлен 



>>>>>>> new_branch
andri@DESKTOP-KOOLUC3 MINGW64 /p/C++
$ cd HT_CPP/Lesson20

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20
$ mkdir main/Folder1
mkdir: cannot create directory ‘main/Folder1’: No such file or directory

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20
$ mkdir main

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20
$ cd main

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main
$ mkdir folder1 folder2

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main
$ mkdir folder3 folder4 

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main
$ echo "files in folder1">folder1/text.cpp

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main
$ echo "files in folder1">folder1/data.bin

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main
$ echo "files in folder1">folder1/data.dat folder1/file.txt

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main
$ echo "files in folder2">folder2/text.cpp

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main
$ echo "files in folder2">folder2/data.dat

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main
$ echo "files in folder2">folder2/data.bin

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main
$ rm folder4
rm: cannot remove 'folder4': Is a directory

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main
$ rmdir folder4

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main
$ echo "files in folder3">folder3/data.bin

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main
$ echo "files in folder3">folder3/data.dat

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main
$ echo "files in folder3">folder3/text.cpp

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main
$ git init
Initialized empty Git repository in P:/C++/HT_Cpp/Lesson20/main/.git/

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main (master)
$ rm -rf .git

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/main
$ cd ../

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20
$ git init
Initialized empty Git repository in P:/C++/HT_Cpp/Lesson20/.git/

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20 (master)
$ git add .
warning: in the working copy of 'main/folder1/data.bin', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'main/folder1/data.dat', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'main/folder1/text.cpp', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'main/folder2/data.bin', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'main/folder2/data.dat', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'main/folder2/text.cpp', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'main/folder3/data.bin', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'main/folder3/data.dat', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'main/folder3/text.cpp', LF will be replaced by CRLF the next time Git touches it

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20 (master)
$ git commit
[master (root-commit) 14b160e] created new repository
 9 files changed, 9 insertions(+)
 create mode 100644 main/folder1/data.bin
 create mode 100644 main/folder1/data.dat
 create mode 100644 main/folder1/text.cpp
 create mode 100644 main/folder2/data.bin
 create mode 100644 main/folder2/data.dat
 create mode 100644 main/folder2/text.cpp
 create mode 100644 main/folder3/data.bin
 create mode 100644 main/folder3/data.dat
 create mode 100644 main/folder3/text.cpp




andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20 (master)      
andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20 (master)   
andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20 (master)  
$ git branch new_branch

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20 (master)
$ git checkout new_branch
Switched to branch 'new_branch'

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20 (new_branch)
$ mkdir branch

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20 (new_branch)
<<<<<<< HEAD
$ touch log.txt

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20 (new_branch)
$ nano log.txt

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20 (new_branch)
$ rm log.txt

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20 (new_branch)
$ cd branch

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/branch (new_branch)
$ touch log.txt

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/branch (new_branch)
$ nano log.txt

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/branch (new_branch)
$ echo "this is data"> data.dat

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/branch (new_branch)
$ git add .
warning: in the working copy of 'branch/data.dat', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'branch/log.txt', LF will be replaced by CRLF the next time Git touches it

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/branch (new_branch)
$ git commit
[new_branch 7a3d4f7] added log and data files
 2 files changed, 117 insertions(+)
 create mode 100644 branch/data.dat
 create mode 100644 branch/log.txt

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/branch (new_branch)
$ git checkout master
Switched to branch 'master'

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/branch (master)
$ touch log.txt

andri@DESKTOP-KOOLUC3 MINGW64 /p/C++/HT_CPP/Lesson20/branch (master)
=======
>>>>>>> new_branch
$
